{
  "name": "food-ordering-backend",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "npm install --prefix ../frontend && npm run build --prefix ../frontend",
    "dev": "node --env-file-if-exists=.env --watch server.js",
    "start": "node --env-file-if-exists=.env server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "mysql2": "^3.22.6"
  }
}
